NEXT_PUBLIC_SUPABASE_URL=https://fxtwobglzhfjadmqbdiy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4dHdvYmdsemhmamFkbXFiZGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNTMzNTksImV4cCI6MjA3NTgyOTM1OX0.xEOKsvCQQ7VpdQ1EusoLNXVw96ZyAruMGiLBBdWSq5Y
# test